# deploy-to-docker-demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zy/explore/dockerdeploy/: DockerDeployApplication.java
src/main/java/com/zy/explore/dockerdeploy/controller/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zy/explore/dockerdeploy/: DockerDeployApplicationTests.java
